# udf-test

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/udfs/: Upcase.java
src/test/java/org/example/: UdfTest.java
