<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>udf-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spark-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.8</version>
    </dependency>

<!--    &lt;!&ndash; Spark Core依赖 &ndash;&gt;
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.4.8</version>
    </dependency>

    &lt;!&ndash; Spark SQL依赖，如果您需要的话 &ndash;&gt;
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.4.8</version>
    </dependency>-->

    <!-- 其他Spark库依赖可以类似添加... -->

    <!-- Maven 依赖 -->
    <!-- Guava Cache dependency -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>

    <!-- Caffeine Cache dependency -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.1.5</version>
    </dependency>

    <!-- Ehcache dependency -->
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>3.9.7</version>
    </dependency>


<!--    <dependency>-->
<!--      <groupId>com.amazonaws</groupId>-->
<!--      <artifactId>aws-java-sdk</artifactId>-->
<!--      <version>1.11.1000</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.squareup.okhttp3</groupId>-->
<!--      <artifactId>okhttp</artifactId>-->
<!--      <version>4.9.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-beans</artifactId>-->
<!--      <version>5.3.22</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>cn.hutool</groupId>-->
<!--      <artifactId>hutool-all</artifactId>-->
<!--      <version>5.8.25</version>-->
<!--    </dependency>-->
<!--    implementation 'com.amazonaws:aws-java-sdk:1.11.1000'-->
<!--    implementation 'com.squareup.okhttp3:okhttp:4.9.0'-->
<!--    Gradle: org.springframework:spring-beans:5.3.22-->
<!--    Gradle: cn.hutool:hutool-all:5.8.25-->
    <!--布隆过滤器依赖-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.4.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.4.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_2.11</artifactId>
      <version>2.4.7</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.4.0</version> <!-- 请确保这里使用的版本与您的工程兼容 -->
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <include>target/classes/org/example/udfs/Sum.class</include>
                    <include>target/classes/org/example/udfs/Upcase.class</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
